<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seleção de cores</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<script>
		function modificaCores(corFundo) {
			let cores = document.getElementById('quadrado').style.background = corFundo
		}

	</script>




	<style>

  		body{
  			background: url(img/adventureTime.jpg) no-repeat;
  			background-size: cover;


  		}

  		h1 {
  			color: white;
  			font-family: Adventure Time Logo;
  		}


		#quadrado {
			width: 300px;
			height: 300px;
			background: white;
			border: 2px solid black;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#cores {
			width: 70px;
			height: 70px;
			margin: 10px;
			margin-left: 15px;
			margin-top: 16px;
			background-color: white;
			border: 5px solid black;

		}

		#cores2 {
			width: 70px;
			height: 70px;
			margin: 10px;
			margin-left: 15px;
			background: green;
			border: 5px solid black;
		}

		#cores3 {
			width: 70px;
			height: 70px;
			margin: 10px;
			margin-left: 15px;
			background: blue;
			border: 5px solid black;
		}

		#cores4 {
			width: 70px;
			height: 70px;
			margin: 10px;
			margin-left: 15px;
			margin-top: 16px;
			background: red;
			border: 5px solid black;
		}

		#cores5 {
			width: 70px;
			height: 70px;
			margin: 10px;
			margin-left: 15px;
			background: #FFFF00;
			border: 5px solid black;
		}

		#cores6 {
			width: 70px;
			height: 70px;
			margin: 10px;
			margin-left: 15px;
			background: #4169E1;
			border: 5px solid black;
		}

		#cores7 {
			width: 70px;
			height: 70px;
			margin: 10px;
			margin-left: 15px;
			margin-top: 16px;
			background: #00FFFF;
			border: 5px solid black;
		}

		#cores8 {
			width: 70px;
			height: 70px;
			margin: 10px;
			margin-left: 15px;
			background: #BDB76B;
			border: 5px solid black;
		}

		#cores9 {
			width: 70px;
			height: 70px;
			margin: 10px;
			margin-left: 15px;
			background: #7B68EE;
			border: 5px solid black;
		}






		
	</style>

</head>
<body>

	<h1>Christian França</h1>

	<div id="quadrado">
		<button onclick="modificaCores('white')" id="cores">
			
		</button>

		<button onclick="modificaCores('green')" id="cores2">
			
		</button>

		<button onclick="modificaCores('blue')" id="cores3">
			
		</button>

		<button onclick="modificaCores('red')" id="cores4">
			
		</button>

		<button onclick="modificaCores('#FFFF00')" id="cores5">
			
		</button>

		<button onclick="modificaCores('#4169E1')" id="cores6">
			
		</button>

		<button onclick="modificaCores('#00FFFF')" id="cores7">
			
		</button>

		<button onclick="modificaCores('#BDB76B')" id="cores8">
			
		</button>

		<button onclick="modificaCores('#7B68EE')" id="cores9">
			
		</button>
		
	</div>

	

</body>
</html>